# Fill these before running in production/dev
DATABASE_URL=postgresql://neondb_owner:npg_Mq1uPDSs5YRw@ep-bold-butterfly-ad7of1oh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
STRIPE_SECRET_KEY="sk_..."
HEDERA_ACCOUNT_ID="0.0.6874945"
HEDERA_PRIVATE_KEY="0x8a50048957f1b1af079744094ac38112703ecda8e30628a6c91bda6965927030"

# REPLACE THESE WITH YOUR ACTUAL CLERK KEYS FROM https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE
CLERK_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R9reuIxLc8O0Eb3eroyF1bw74b1EcNFFGZLDHmwa7uEJ2foTVFOwOWU6eN0DEfwd6DKxwRgX4lFgdZyyaEz1whD00ladX4yO9

# Development Environment Settings
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
