PUBLIC_KEY=0xYOUR_PUBLIC_KEY
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
BUYER=0xYourBuyerAddress
RPC_URL=https://testnet.hashio.io/api
CHAIN_ID=296
CONTRACT=0xYourDeployedContractAddress

cast guide: https://book.getfoundry.sh/reference/cast && https://www.notion.so/Forgery-caste-2846eb14444a803e889dd65073885385

PRE: A is a list of length n.
for (i = 0 to n-1)      // outer loop loops the loop n times.
    for (j = 0 to n-i-2)     // Inner loop loops the if-conditional(comparison) (n-i-1) times
        if A[j] > A[j+1]    // comparison
        swap A[j] and A[j+1] c
        end
    end
end
POST: A is sorted.
